<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time now-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="back_to_the_future" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="236" y="270" width="60" height="60"/>
                                <color key="backgroundColor" red="0.92494064570000001" green="0.92507356409999997" blue="0.92491155859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mej-6w-lFB"/>
                                    <constraint firstAttribute="width" constant="60" id="k0w-t0-JDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tJu-u5-g9U">
                                <rect key="frame" x="304" y="270" width="60" height="60"/>
                                <color key="backgroundColor" red="0.92494064570000001" green="0.92507356409999997" blue="0.92491155859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BKU-QS-UNW"/>
                                    <constraint firstAttribute="width" constant="60" id="Ha3-iE-P99"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="01v-7g-zmA">
                                <rect key="frame" x="372" y="270" width="60" height="60"/>
                                <color key="backgroundColor" red="0.92494064570000001" green="0.92507356409999997" blue="0.92491155859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bil-sK-E06"/>
                                    <constraint firstAttribute="width" constant="60" id="GSo-d4-f0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-vR-xhc">
                                <rect key="frame" x="168" y="270" width="60" height="60"/>
                                <color key="backgroundColor" red="0.92494064570000001" green="0.92507356409999997" blue="0.92491155859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Byt-aL-9Jf"/>
                                    <constraint firstAttribute="width" constant="60" id="Q0w-0a-0A2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmw-yZ-LGV">
                                <rect key="frame" x="75" y="370" width="450" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="01v-7g-zmA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="102" id="0IB-Nl-3tY"/>
                            <constraint firstItem="Hmw-yZ-LGV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="B2B-Da-uv9"/>
                            <constraint firstItem="hdy-vR-xhc" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-102" id="DfA-6A-Adi"/>
                            <constraint firstItem="01v-7g-zmA" firstAttribute="leading" secondItem="tJu-u5-g9U" secondAttribute="trailing" constant="8" id="GbA-kR-Pvo"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Hmw-yZ-LGV" secondAttribute="trailing" constant="75" id="I9D-rV-EZ7"/>
                            <constraint firstItem="hdy-vR-xhc" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="PTm-xG-uck"/>
                            <constraint firstItem="Hmw-yZ-LGV" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="40" id="RRZ-yd-ORf"/>
                            <constraint firstItem="Hmw-yZ-LGV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="75" id="WJ3-nC-fal"/>
                            <constraint firstItem="tJu-u5-g9U" firstAttribute="leading" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="8" id="XKX-bt-DJz"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="-34" id="YM8-hA-ZD0"/>
                            <constraint firstItem="tJu-u5-g9U" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" constant="34" id="ZZy-Ah-bD2"/>
                            <constraint firstItem="tJu-u5-g9U" firstAttribute="top" secondItem="hdy-vR-xhc" secondAttribute="top" id="cHG-rX-I3j"/>
                            <constraint firstItem="tJu-u5-g9U" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="chQ-Q4-rT7"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="hdy-vR-xhc" secondAttribute="trailing" constant="8" id="eGr-Vd-YVN"/>
                            <constraint firstItem="01v-7g-zmA" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="j8M-uq-CGI"/>
                            <constraint firstItem="Hmw-yZ-LGV" firstAttribute="top" secondItem="tJu-u5-g9U" secondAttribute="bottom" constant="40" id="kYW-4J-bje"/>
                            <constraint firstItem="01v-7g-zmA" firstAttribute="top" secondItem="hdy-vR-xhc" secondAttribute="top" id="lM7-jM-zkK"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="hdy-vR-xhc" secondAttribute="top" id="o1P-15-YgX"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="q2I-Nc-cyc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time now" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="digitFour" destination="01v-7g-zmA" id="1FX-Y9-hfS"/>
                        <outlet property="digitOne" destination="hdy-vR-xhc" id="ewU-VO-V3m"/>
                        <outlet property="digitThree" destination="tJu-u5-g9U" id="o8V-yq-h9a"/>
                        <outlet property="digitTwo" destination="KQZ-1w-vlD" id="ZmB-qa-PlT"/>
                        <outlet property="timeLabel" destination="Hmw-yZ-LGV" id="hG2-BT-bAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.38043478260875"/>
        </scene>
        <!--Time after-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="back_to_the_future" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="199.5" y="278.5" width="201" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192.5" y="329.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time after" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
